% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Droms1997}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba62d9eef469b585eaed0db8dc553db7}{%
           family={Droms},
           familyi={D\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{fullhash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{bibnamehash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{authorbibnamehash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{authornamehash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{authorfullhash}{ba62d9eef469b585eaed0db8dc553db7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dynamic Host Configuration Protocol}
      \field{type}{techreport}
      \field{year}{1997}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC2131
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/info/rfc2131
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/info/rfc2131
      \endverb
    \endentry
    \entry{Fielding2014}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=489e3655cdca151facfb40953b9759f8}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c07b881ce18f1c139ec16860aa2c8dad}{%
           family={Reschke},
           familyi={R\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{e36d22e28042d10636f5bf539992fb02}
      \strng{fullhash}{e36d22e28042d10636f5bf539992fb02}
      \strng{bibnamehash}{e36d22e28042d10636f5bf539992fb02}
      \strng{authorbibnamehash}{e36d22e28042d10636f5bf539992fb02}
      \strng{authornamehash}{e36d22e28042d10636f5bf539992fb02}
      \strng{authorfullhash}{e36d22e28042d10636f5bf539992fb02}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Hypertext Transfer Protocol (HTTP) is a stateless \textbackslash{}\%application- level protocol for distributed, collaborative, hypertext information systems. This document defines the semantics of HTTP/1.1 messages, as expressed by request methods, request header fields, response status codes, and response header fields, along with the payload of messages (metadata and body content) and mechanisms for content negotiation.}
      \field{howpublished}{RFC 7231}
      \field{month}{6}
      \field{number}{7231}
      \field{pagetotal}{101}
      \field{series}{Request for Comments}
      \field{title}{{Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content}}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC7231
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/info/rfc7231
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/info/rfc7231
      \endverb
    \endentry
    \entry{Liao2020}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=00bad3dc0d4979c4e354fea74a8930d6}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Si},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f65f88d5e9db049eb20057d3b9b7862b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chenming},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eebaa53b23423c440bd67c6b729bb715}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yonghui},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=751cbe8b31adace0aaba586229808118}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhiyu},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47d1c27fd1ebd251222da3ba5c5d6395}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chengwei},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ea8e7f76cce0b37cf3a140eaf5c0dfd}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yayu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f76de2a2e46b885f5382bd56fc51b892}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Guohui},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e54490b6133bfd498bcf89813bb3182}
      \strng{fullhash}{799dacd374453472cff334829f443387}
      \strng{bibnamehash}{799dacd374453472cff334829f443387}
      \strng{authorbibnamehash}{799dacd374453472cff334829f443387}
      \strng{authornamehash}{7e54490b6133bfd498bcf89813bb3182}
      \strng{authorfullhash}{799dacd374453472cff334829f443387}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC)}
      \field{title}{A Comprehensive Detection Approach of Nmap: Principles, Rules and Experiments}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{64\bibrangedash 71}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CyberC49757.2020.00020
      \endverb
      \keyw{Operating systems;Intrusion detection;Telecommunication traffic;Tools;Reconnaissance;Knowledge discovery;Software;Nmap;ET OPEN;CNDR;Intrusion detection}
    \endentry
    \entry{Mockapetris1987}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a44b90ef653ba684badd93d3f7acb017}{%
           family={Mockapetris},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a44b90ef653ba684badd93d3f7acb017}
      \strng{fullhash}{a44b90ef653ba684badd93d3f7acb017}
      \strng{bibnamehash}{a44b90ef653ba684badd93d3f7acb017}
      \strng{authorbibnamehash}{a44b90ef653ba684badd93d3f7acb017}
      \strng{authornamehash}{a44b90ef653ba684badd93d3f7acb017}
      \strng{authorfullhash}{a44b90ef653ba684badd93d3f7acb017}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Domain names-concepts and facilities}
      \field{type}{techreport}
      \field{year}{1987}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC1034
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/info/rfc1034
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/info/rfc1034
      \endverb
    \endentry
    \entry{Postel1981}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02b8dba2b9241ee3cbe59775cce0328d}{%
           family={Postel},
           familyi={P\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{fullhash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{bibnamehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{authorbibnamehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{authornamehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{authorfullhash}{02b8dba2b9241ee3cbe59775cce0328d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Internet protocol}
      \field{type}{techreport}
      \field{year}{1981}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC0791
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc791
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc791
      \endverb
    \endentry
    \entry{Rooney2020}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=14d5149928cc79d27b83a5750cf5a356}{%
           family={Rooney},
           familyi={R\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b723712daa40d9cef27dc77046fd0d6}{%
           family={Dooley},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{bbf32990123cc110daefb6d4033f7ad2}
      \strng{fullhash}{bbf32990123cc110daefb6d4033f7ad2}
      \strng{bibnamehash}{bbf32990123cc110daefb6d4033f7ad2}
      \strng{authorbibnamehash}{bbf32990123cc110daefb6d4033f7ad2}
      \strng{authornamehash}{bbf32990123cc110daefb6d4033f7ad2}
      \strng{authorfullhash}{bbf32990123cc110daefb6d4033f7ad2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IP Address Management}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1002/9781119692263
      \endverb
      \verb{urlraw}
      \verb https://books.google.com/books?hl=en&lr=&id=rE0PEAAAQBAJ&oi=fnd&pg=PP1&dq=ip+address+management&ots=tAZF_0cNKd&sig=S1A-IQS4P0hJ0MCpkv6TLex3SBc
      \endverb
      \verb{url}
      \verb https://books.google.com/books?hl=en&lr=&id=rE0PEAAAQBAJ&oi=fnd&pg=PP1&dq=ip+address+management&ots=tAZF_0cNKd&sig=S1A-IQS4P0hJ0MCpkv6TLex3SBc
      \endverb
    \endentry
    \entry{VanRossum2011}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e504145eff12cd8803c227c919ccfacd}{%
           family={Van\bibnamedelima Rossum},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b735fb6ad359aa95b3bac4d5567af6f}{%
           family={Drake},
           familyi={D\bibinitperiod},
           given={Fred\bibnamedelima L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Network Theory Ltd.}%
      }
      \strng{namehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{fullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{bibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorbibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authornamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorfullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This manual is a printed edition of the official Python tutorial from the Python 3.2 distribution. It provides an introduction to Python, an easy to learn object-oriented programming language. This revised edition describes Python 3. Python has modules, classes, exceptions, very high level data types, and dynamic typing. It can link directly to libraries written in C or C++ and can be embedded as an extension language for applications that need a programmable interface. For each copy of this manual sold USD 1 is donated to the Python Software Foundation by the publisher, Network Theory Ltd.}
      \field{isbn}{1906966133}
      \field{title}{An Introduction to Python}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://atk.fam.free.fr/fichiers/stage/Python/JF/site/pytut.pdf
      \endverb
      \verb{url}
      \verb http://atk.fam.free.fr/fichiers/stage/Python/JF/site/pytut.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Droms1997}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba62d9eef469b585eaed0db8dc553db7}{%
           family={Droms},
           familyi={D\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{fullhash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{bibnamehash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{authorbibnamehash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{authornamehash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{authorfullhash}{ba62d9eef469b585eaed0db8dc553db7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dynamic Host Configuration Protocol}
      \field{type}{techreport}
      \field{year}{1997}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC2131
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/info/rfc2131
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/info/rfc2131
      \endverb
    \endentry
    \entry{Fielding2014}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=489e3655cdca151facfb40953b9759f8}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c07b881ce18f1c139ec16860aa2c8dad}{%
           family={Reschke},
           familyi={R\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{e36d22e28042d10636f5bf539992fb02}
      \strng{fullhash}{e36d22e28042d10636f5bf539992fb02}
      \strng{bibnamehash}{e36d22e28042d10636f5bf539992fb02}
      \strng{authorbibnamehash}{e36d22e28042d10636f5bf539992fb02}
      \strng{authornamehash}{e36d22e28042d10636f5bf539992fb02}
      \strng{authorfullhash}{e36d22e28042d10636f5bf539992fb02}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Hypertext Transfer Protocol (HTTP) is a stateless \textbackslash{}\%application- level protocol for distributed, collaborative, hypertext information systems. This document defines the semantics of HTTP/1.1 messages, as expressed by request methods, request header fields, response status codes, and response header fields, along with the payload of messages (metadata and body content) and mechanisms for content negotiation.}
      \field{howpublished}{RFC 7231}
      \field{month}{6}
      \field{number}{7231}
      \field{pagetotal}{101}
      \field{series}{Request for Comments}
      \field{title}{{Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content}}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC7231
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/info/rfc7231
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/info/rfc7231
      \endverb
    \endentry
    \entry{Liao2020}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=00bad3dc0d4979c4e354fea74a8930d6}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Si},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f65f88d5e9db049eb20057d3b9b7862b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chenming},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eebaa53b23423c440bd67c6b729bb715}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yonghui},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=751cbe8b31adace0aaba586229808118}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhiyu},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47d1c27fd1ebd251222da3ba5c5d6395}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chengwei},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ea8e7f76cce0b37cf3a140eaf5c0dfd}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yayu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f76de2a2e46b885f5382bd56fc51b892}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Guohui},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e54490b6133bfd498bcf89813bb3182}
      \strng{fullhash}{799dacd374453472cff334829f443387}
      \strng{bibnamehash}{799dacd374453472cff334829f443387}
      \strng{authorbibnamehash}{799dacd374453472cff334829f443387}
      \strng{authornamehash}{7e54490b6133bfd498bcf89813bb3182}
      \strng{authorfullhash}{799dacd374453472cff334829f443387}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC)}
      \field{title}{A Comprehensive Detection Approach of Nmap: Principles, Rules and Experiments}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{64\bibrangedash 71}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CyberC49757.2020.00020
      \endverb
      \keyw{Operating systems;Intrusion detection;Telecommunication traffic;Tools;Reconnaissance;Knowledge discovery;Software;Nmap;ET OPEN;CNDR;Intrusion detection}
    \endentry
    \entry{Mockapetris1987}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a44b90ef653ba684badd93d3f7acb017}{%
           family={Mockapetris},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a44b90ef653ba684badd93d3f7acb017}
      \strng{fullhash}{a44b90ef653ba684badd93d3f7acb017}
      \strng{bibnamehash}{a44b90ef653ba684badd93d3f7acb017}
      \strng{authorbibnamehash}{a44b90ef653ba684badd93d3f7acb017}
      \strng{authornamehash}{a44b90ef653ba684badd93d3f7acb017}
      \strng{authorfullhash}{a44b90ef653ba684badd93d3f7acb017}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Domain names-concepts and facilities}
      \field{type}{techreport}
      \field{year}{1987}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC1034
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/info/rfc1034
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/info/rfc1034
      \endverb
    \endentry
    \entry{Postel1981}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02b8dba2b9241ee3cbe59775cce0328d}{%
           family={Postel},
           familyi={P\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{fullhash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{bibnamehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{authorbibnamehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{authornamehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{authorfullhash}{02b8dba2b9241ee3cbe59775cce0328d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Internet protocol}
      \field{type}{techreport}
      \field{year}{1981}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC0791
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc791
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc791
      \endverb
    \endentry
    \entry{Rooney2020}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=14d5149928cc79d27b83a5750cf5a356}{%
           family={Rooney},
           familyi={R\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b723712daa40d9cef27dc77046fd0d6}{%
           family={Dooley},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{bbf32990123cc110daefb6d4033f7ad2}
      \strng{fullhash}{bbf32990123cc110daefb6d4033f7ad2}
      \strng{bibnamehash}{bbf32990123cc110daefb6d4033f7ad2}
      \strng{authorbibnamehash}{bbf32990123cc110daefb6d4033f7ad2}
      \strng{authornamehash}{bbf32990123cc110daefb6d4033f7ad2}
      \strng{authorfullhash}{bbf32990123cc110daefb6d4033f7ad2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IP Address Management}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1002/9781119692263
      \endverb
      \verb{urlraw}
      \verb https://books.google.com/books?hl=en&lr=&id=rE0PEAAAQBAJ&oi=fnd&pg=PP1&dq=ip+address+management&ots=tAZF_0cNKd&sig=S1A-IQS4P0hJ0MCpkv6TLex3SBc
      \endverb
      \verb{url}
      \verb https://books.google.com/books?hl=en&lr=&id=rE0PEAAAQBAJ&oi=fnd&pg=PP1&dq=ip+address+management&ots=tAZF_0cNKd&sig=S1A-IQS4P0hJ0MCpkv6TLex3SBc
      \endverb
    \endentry
    \entry{VanRossum2011}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e504145eff12cd8803c227c919ccfacd}{%
           family={Van\bibnamedelima Rossum},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b735fb6ad359aa95b3bac4d5567af6f}{%
           family={Drake},
           familyi={D\bibinitperiod},
           given={Fred\bibnamedelima L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Network Theory Ltd.}%
      }
      \strng{namehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{fullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{bibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorbibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authornamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorfullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This manual is a printed edition of the official Python tutorial from the Python 3.2 distribution. It provides an introduction to Python, an easy to learn object-oriented programming language. This revised edition describes Python 3. Python has modules, classes, exceptions, very high level data types, and dynamic typing. It can link directly to libraries written in C or C++ and can be embedded as an extension language for applications that need a programmable interface. For each copy of this manual sold USD 1 is donated to the Python Software Foundation by the publisher, Network Theory Ltd.}
      \field{isbn}{1906966133}
      \field{title}{An Introduction to Python}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://atk.fam.free.fr/fichiers/stage/Python/JF/site/pytut.pdf
      \endverb
      \verb{url}
      \verb http://atk.fam.free.fr/fichiers/stage/Python/JF/site/pytut.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

