[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Voorstel-BP-StijnCoppens-2324.blg'
[102] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:419> INFO - Reading 'Voorstel-BP-StijnCoppens-2324.bcf'
[271] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[294] Biber.pm:4419> INFO - Processing section 0
[305] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[407] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[420] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[420] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[428] bbl.pm:660> INFO - Writing 'Voorstel-BP-StijnCoppens-2324.bbl' with encoding 'UTF-8'
[432] bbl.pm:763> INFO - Output to Voorstel-BP-StijnCoppens-2324.bbl
