\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{1}{Inleiding}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Liao2020}
\abx@aux@segm{0}{0}{Liao2020}
\abx@aux@cite{0}{Liao2020}
\abx@aux@segm{0}{0}{Liao2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probleemstelling}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{2}{Probleemstelling}{subsection.1.1}{}}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Doelstelling}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:doelstelling}{{1.2}{2}{Doelstelling}{subsection.1.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Postel1981}
\abx@aux@segm{0}{0}{Postel1981}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mockapetris1987}
\abx@aux@segm{0}{0}{Mockapetris1987}
\abx@aux@cite{0}{Mockapetris1987}
\abx@aux@segm{0}{0}{Mockapetris1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mockapetris1987}
\abx@aux@segm{0}{0}{Mockapetris1987}
\abx@aux@cite{0}{Mockapetris1987}
\abx@aux@segm{0}{0}{Mockapetris1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Droms1997}
\abx@aux@segm{0}{0}{Droms1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Droms1997}
\abx@aux@segm{0}{0}{Droms1997}
\abx@aux@cite{0}{Droms1997}
\abx@aux@segm{0}{0}{Droms1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rooney2020}
\abx@aux@segm{0}{0}{Rooney2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{3}{section.2}\protected@file@percent }
\newlabel{sec:begrippen}{{2}{3}{Literatuurstudie}{section.2}{}}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNS}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DHCP}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IPAM}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VanRossum2011}
\abx@aux@segm{0}{0}{VanRossum2011}
\abx@aux@cite{0}{VanRossum2011}
\abx@aux@segm{0}{0}{VanRossum2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VanRossum2011}
\abx@aux@segm{0}{0}{VanRossum2011}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HTTP/HTTPS}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{4}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodiek scripts}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 1. Pre-analyse}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fase 2. Literatuurstudie}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fase 3. Scripts schrijven}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fase 4. Webpagina schrijven}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fase 5. Post-analyse}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gantt stappenplan}{5}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Stappenplan}}{5}{figure.1}\protected@file@percent }
\newlabel{Gantt Stappenplan}{{1}{5}{Gantt Stappenplan}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{5}{section.4}\protected@file@percent }
\newlabel{sec:verwachte-resultaten}{{4}{5}{Verwachte resultaten}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusie}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussie-conclusie}{{5}{5}{Verwachte conclusie}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{5}{section.5}\protected@file@percent }
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{40A80380A257CBD50B975135AFEB6FF0}
\abx@aux@defaultrefcontext{0}{Droms1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fielding2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Liao2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mockapetris1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Postel1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rooney2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanRossum2011}{apa/global//global/global}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
