[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Voorstel-BP-StijnCoppens-2324.blg'
[174] biber-MSWIN64:340> INFO - === 
[232] Biber.pm:419> INFO - Reading 'Voorstel-BP-StijnCoppens-2324.bcf'
[367] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[390] Biber.pm:4419> INFO - Processing section 0
[412] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[452] bibtex.pm:1713> INFO - LaTeX decoding ...
[464] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[542] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[554] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[555] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[581] bbl.pm:660> INFO - Writing 'Voorstel-BP-StijnCoppens-2324.bbl' with encoding 'UTF-8'
[585] bbl.pm:763> INFO - Output to Voorstel-BP-StijnCoppens-2324.bbl
