\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{1}{Inleiding}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probleemstelling}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{Probleemstelling}{subsection.1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Postel1981}
\abx@aux@segm{0}{0}{Postel1981}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mockapetris1987}
\abx@aux@segm{0}{0}{Mockapetris1987}
\abx@aux@cite{0}{Mockapetris1987}
\abx@aux@segm{0}{0}{Mockapetris1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mockapetris1987}
\abx@aux@segm{0}{0}{Mockapetris1987}
\abx@aux@cite{0}{Mockapetris1987}
\abx@aux@segm{0}{0}{Mockapetris1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Doelstelling}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:doelstelling}{{1.2}{2}{Doelstelling}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{2}{section.2}\protected@file@percent }
\newlabel{sec:begrippen}{{2}{2}{Literatuurstudie}{section.2}{}}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNS}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Droms1997}
\abx@aux@segm{0}{0}{Droms1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Droms1997}
\abx@aux@segm{0}{0}{Droms1997}
\abx@aux@cite{0}{Droms1997}
\abx@aux@segm{0}{0}{Droms1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rooney2020}
\abx@aux@segm{0}{0}{Rooney2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@cite{0}{Fielding2014}
\abx@aux@segm{0}{0}{Fielding2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VanRossum2011}
\abx@aux@segm{0}{0}{VanRossum2011}
\abx@aux@cite{0}{VanRossum2011}
\abx@aux@segm{0}{0}{VanRossum2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DHCP}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IPAM}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HTTP}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{3}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodiek scripts}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 1. Literatuurstudie}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fase 2. Scripts schrijven}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fase 3. Webpagina schrijven}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fase 4. Scriptie}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gantt stappenplan}{4}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Stappenplan}}{4}{figure.1}\protected@file@percent }
\newlabel{Gantt Stappenplan}{{1}{4}{Gantt Stappenplan}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{4}{section.4}\protected@file@percent }
\newlabel{sec:verwachte-resultaten}{{4}{4}{Verwachte resultaten}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussie, conclusie}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussie-conclusie}{{5}{4}{Discussie, conclusie}{section.5}{}}
\ttl@finishall
\@writefile{toc}{\contentsline {section}{Referenties}{5}{section.5}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@read@bbl@mdfivesum{A56664B984E25627775E7CA0D5E5544E}
\abx@aux@defaultrefcontext{0}{Droms1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fielding2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mockapetris1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Postel1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rooney2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanRossum2011}{apa/global//global/global}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
