[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Voorstel-BP-StijnCoppens-2324.blg'
[110] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:419> INFO - Reading 'Voorstel-BP-StijnCoppens-2324.bcf'
[279] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[301] Biber.pm:4419> INFO - Processing section 0
[313] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[354] bibtex.pm:1713> INFO - LaTeX decoding ...
[371] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[465] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[465] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[484] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[485] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[496] bbl.pm:660> INFO - Writing 'Voorstel-BP-StijnCoppens-2324.bbl' with encoding 'UTF-8'
[504] bbl.pm:763> INFO - Output to Voorstel-BP-StijnCoppens-2324.bbl
