\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Postel1981}
\abx@aux@segm{0}{0}{Postel1981}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{1}{Inleiding}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Begrippen}{1}{section.2}\protected@file@percent }
\newlabel{sec:begrippen}{{2}{1}{Begrippen}{section.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mockapetris1987}
\abx@aux@segm{0}{0}{Mockapetris1987}
\abx@aux@cite{0}{Mockapetris1987}
\abx@aux@segm{0}{0}{Mockapetris1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mockapetris1987}
\abx@aux@segm{0}{0}{Mockapetris1987}
\abx@aux@cite{0}{Mockapetris1987}
\abx@aux@segm{0}{0}{Mockapetris1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Droms1997}
\abx@aux@segm{0}{0}{Droms1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Droms1997}
\abx@aux@segm{0}{0}{Droms1997}
\abx@aux@cite{0}{Droms1997}
\abx@aux@segm{0}{0}{Droms1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rooney2020}
\abx@aux@segm{0}{0}{Rooney2020}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNS}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DHCP}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IPAM}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probleemstelling}{2}{section.3}\protected@file@percent }
\newlabel{sec:probleemstelling}{{3}{2}{Probleemstelling}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doelstelling}{3}{section.4}\protected@file@percent }
\newlabel{sec:doelstelling}{{4}{3}{Doelstelling}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodologie}{3}{section.5}\protected@file@percent }
\newlabel{sec:methodologie}{{5}{3}{Methodologie}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodiek scripts}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fase 1. Literatuurstudie}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fase 2. Scripts schrijven}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fase 3. Webpagina schrijven}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fase 4. Scriptie}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gantt stappenplan}{4}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Stappenplan}}{4}{figure.1}\protected@file@percent }
\newlabel{Gantt Stappenplan}{{1}{4}{Gantt Stappenplan}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verwachte resultaten}{4}{section.6}\protected@file@percent }
\newlabel{sec:verwachte-resultaten}{{6}{4}{Verwachte resultaten}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussie, conclusie}{4}{section.7}\protected@file@percent }
\newlabel{sec:discussie-conclusie}{{7}{4}{Discussie, conclusie}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{4}{section.7}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{0EA1C3298E44207F94DB058E388B62A0}
\abx@aux@defaultrefcontext{0}{Droms1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mockapetris1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Postel1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rooney2020}{apa/global//global/global}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
